<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-hw-1</title>
</head>
<body>
<script>
    let userName = prompt("Введите Ваше имя");
    let userAge = +prompt("Введите Ваш возраст"); // 0, -12, 12f, 12
        if (userAge < 18) {
            alert("You are not allowed to visit this website");
        } else if (userAge <= 22) {
            const userAnswer = confirm("Are you sure you want to continue?");
            if (userAnswer === true) {
                alert(`Welcome ${userName}`);
            } else {
                alert("You are not allowed to visit this website");
            }
        } else {
            alert(`Welcome ${userName}`);
        }

</script>
</body>
</html>